# freemail provider
gmail.com
googlemail.com
gmx.net
gmx.com
gmx.de
web.de
google.com
aol.com
microsoft.com
# social stuff
facebook.com
twitter.com
pinterest.com
instagram.com
reddit.com
linkedin.com
xing.com
xing.de
# commerce hosts
amazon.com
amazon.de
ebay.de
ebay.com
paypal.com
paypal.de
# bulk sender
sendgrid.com
sendgrid.net
mailchimp.com
exacttarget.com
cust-spf.exacttarget.com
constantcontact.com
icontact.com
mailgun.com
fishbowl.com
fbmta.com
mailjet.com
sparkpost.com
sparkpostmail.com
# misc stuff
github.com
